{
  "name": "Interactive-Communication-Board",
  "version": "1.0.0",
  "description": "Web Communication Board developed by node.js & mongoDB",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "emailjs": "^2.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongodb": "^3.3.5",
    "pug": "^2.0.3",
    "stylus": "^0.54.5"
  },
  "engines": {
    "node": "10.4.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
